# Contract to connect to
CONTRACT_TXID=<your-contract>

# Path to the Arweave wallet
WALLET_PATH=<./path/to/wallet.json>

# Redis URL for the caching layer
REDIS_URL=<redis-url>

# Warp's log level
WARP_LOG_LEVEL=info
